//
//  weibo.pch
//  Project_02_weibo
//
//  Created by ZhugeZhan on 16/6/21.
//  Copyright © 2016年 ZGZ. All rights reserved.
//

#ifndef weibo_pch
#define weibo_pch

//公用的头文件，宏定义

//屏幕宽高
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

//新浪微博
#import "SinaWeibo+SendWeibo.h" //对新浪微博对象通过类目添加了发送微博的方法，包含SinaWeibo.h
#define kAppKey @"2198070350"
#define kAppSecret @"5133ac97faeaaca4cc49ba91cab136be"
#define kAppRedirectURI @"https://api.weibo.com/oauth2/default.html"

//视图控制器的父类
#import "BaseViewController.h"

//主题切换
#import "ThemeManager.h"
#import "ThemeImageView.h"
#import "ThemeButton.h"
#import "ThemeLabel.h"

//Model
#import "Weibo.h"
#import "User.h"
#import "WeiboCellLayout.h"

//第三方框架
#import "UIViewExt.h"


#endif /* weibo_pch */
